# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.613c3460-b293-4d59-bb90-45c41b28e667]
codeuri = "/home/ec2-user/environment/Gio-A3-Lambdas/GIO-A3-Data-Upload"
runtime = "python3.7"
source_md5 = ""
architecture = "x86_64"
packagetype = "Zip"
functions = ["DataUploadFunction"]

[function_build_definitions.83f48e60-b8ec-4abe-a029-c3f334f9d1ae]
codeuri = "/home/ec2-user/environment/Gio-A3-Lambdas/GIO-A3-Document-Registrar"
runtime = "python3.7"
source_md5 = ""
architecture = "x86_64"
packagetype = "Zip"
functions = ["DocumentRegistrationFunction"]

[layer_build_definitions]
